{
  "name": "checkoutfinland/paid-memberships-pro-checkout-finland-gateway",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Enable Checkout.fi payment methods in your Paid Memberships site",
  "authors": [
    {
      "name": "Onni Hakala",
      "email": "onni@keksi.io",
      "homepage" : "https://github.com/onnimonni"
    }
  ],
  "require": {
    "php": ">=7.0",
    "composer/installers": "^v1.0.12",
    "checkoutfinland/sdk": "^0.1"
  }
}
